/* 1382px */
@media only screen and (min-width: 1382px) {
	body {
		font-size: 100%;
	}

	#project-detail {
		.top-detail {

			&::before {
				width: 60%;
				height: 100%;
				left: 1em;
			}

			&.eugixd::before {
				width: 30%;
				left: 8em;
			}
		}
	}
}