/* 320px */
@media only screen and (min-width: 320px) and (max-width: 768px)  {
	body {
		font-size: 50%;
		padding: 0;
	}
	
	.headroom {
		.jm-nav {
			a {
				h1 {
					font-size: 7.35em;
				}
			}
		}
	}

	#project-detail {

		.jmbackground {
			height: 37em;
		}
		
		display: block;
		overflow: hidden;
		height: auto;

		.top-detail {
			padding: 0;
			height: 12.1em;
			display: block;
			width: 100%;

			&::before {
				width: 100%;
				height: 50%;
				left: 5em;
				top: 3em;
			}

			&.eugixd::before {
				width: 60%;
				left: 8em;
			}

			h1 {
				width: 100%;
				display: block;
				text-align: center;
				margin: 0;
			}

			.project-info {
				width: 100%;
				display: block;
				text-align: center;
				font-size: 1.5em;
				padding: 1em 0;
			}

			&.aboutjames {
				padding: 0 2.5%;
				width: 95%;
				margin: 0;
				display: block;
				overflow: hidden;
				height: auto;

				.left, .right {
					display: block;
					width: 100%;
					padding: 0;
					margin: 0;
					height: auto;
					overflow: hidden;
					position: relative;
				}

				img {
					width: 200px;
					height: auto;
					display: block;
					float: none;
					margin: 25em auto 0 auto;
				}

				.jmlogo {
					width: 200px;
					height: 175px;
					font-size: 12em;
					display: block;
					margin: 0 auto;
					padding: 25px 0 0 0;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					z-index: 200;
				}

				a {
					padding: 1em 0.1em 0 0.25em;
					text-align: center;
					font-size: 5em;
				}

				h1 {
					text-align: center;
					font-size: 4em;
					width: 70%;
					margin: 1em 15% 0 15%;
					display: block;
					overflow: hidden;
					padding: 0;
				}
			}
		}

		.project-pieces {
			padding-top: 15em;

			.piece {
				width: 85%;

				&.textquote {
					width: 75%;
					padding: 5%;
					
					p {
						font-size: 2.5em;
						margin: 0;
						font-weight: 600;
					}
				}
			}
		}
	}

	#projects {
		margin-top: 0em;

		.project {
			width: 90%;
			height: 200px;
			margin: 2em 5%;
			padding: 6em 0;
			background-size: 50% 50%;

			&.eugixd {
				&::after {
					background-size: 80% 80% !important;
				}
			}

			&::after {
				background-size: 100% 100% !important;
			}
		}
	}

	.sidenav {
		a {
			font-size: 4em;

			&.previous {
	      left: 0;
	      padding: 1em 1em 1em 0;
	    }

	    &.next {
	      right: 0;
	      padding: 1em 0 1em 1em;
	    }
	  }
	}
}