/* 480px */
@media only screen and (min-width: 480px) {
	body {
		font-size: 50%;
	}

	.headroom {
		.jm-nav {
			a {
				h1 {
					font-size: 9em;
				}
			}
		}
	}
	
	#project-detail {

		.jmbackground {
			height: 26em;
		}

		.top-detail {
			height: 13.35em;

			&::before {
				width: 100%;
				height: 90%;
				left: 5em;
				top: 1em;
			}

			&.eugixd::before {
				width: 60%;
				left: 8em;
			}
		}
	}

	#projects {
		.project {
			height: 300px;
			margin: 8em 5%;

			&.eugixd {
				&::after {
					background-size: 100% 100% !important;
				}
			}

			&::after {
				background-size: 200% 200% !important;
			}
		}
	}
}