/* 768px */
@media only screen and (min-width: 768px) {
	body {
		font-size: 100%;
	}

	.headroom {
		.jm-nav {
			a {
				h1 {
					font-size: 5.95em;
				}
			}
		}
	}

	#project-detail {
		.jmbackground {
			height: 36em;
		}

		.top-detail {
			height: 9.9em;

			&.aboutjames {
				.left {
	        width: 700px;
	        height: 750px;
	        overflow: hidden;

	        .jmlogo, img {
	        	width: 350px;
	        	height: 325px;
	        }
	        img {
	        	height: 350px;
	        }
	      }
			}
		}

		.project-pieces {
			padding-top: 15em;

			.piece {
				width: 75%;

				&.textquote {
					width: 65%;
					padding: 2.5% 5%;
					
					p {
						font-size: 2em;
						margin: 0;
						font-weight: 600;
					}
				}
			}
		}
	}

	#projects {
		.project {
			margin: 2em 5%;
			
			&.eugixd {
				&::after {
					background-size: 75% 75% !important;
				}
			}

			&::after {
				background-size: 100% 100% !important;
			}
		}
	}
}

//simple max-width query
@media screen and ( max-height: 768px ){

	#project-detail {
		.jmbackground {
			height: 13em;
		}

		.top-detail {

			&.aboutjames {
				.left {
					height: 370px;
	       
	        .jmlogo, img {
	        	width: 350px;
	        	height: 350px;
	        }
	        img {
	        	height: 350px;
	        }
	      }
			}
		}
	}

	#projects {
		.project {
			margin: 4em 2.5%;
			width: 39.25%;
			height: 150px;

			&.eugixd {
				&::after {
					background-size: 75% 75% !important;
				}
			}

			&::after {
				background-size: 125% 125% !important;
			}
		}
	}
}