/* 992px */
@media only screen and (min-width: 992px) {
	#project-detail {
		.top-detail {
			height: 9.9em;

			&::before {
				width: 90%;
				height: 100%;
				top: 0;
				left: 2em;
			}

			&.eugixd::before {
				width: 40%;
				left: 8em;
			}
		}
	}
}