// James Madson
// jamesmadson.me
// LESS

@import "variables.less";
@import "mixins.less";
@import "typography.less";
@import "animate-mixins.less";

// Typekit Loading - Hide fonts using Proxima Nova until loaded to prevent FOUT. (Font FLash)
.wf-loading h1, .wf-loading h2, .wf-loading h3, .wf-loading h4, .wf-loading h5, .wf-loading p, .wf-loading a, .wf-loading blockquote, .wf-loading .jmlogo, .wf-loading ul, .wf-loading li, .aboutjames h1, .aboutjames h3, .main-nav, .projects {
    visibility: hidden;
}

::selection {
  background: @black; /* WebKit/Blink Browsers */
  color: @white;
}

::-moz-selection {
  background: @black; /* Gecko Browsers */
  color: @white;
}

button, input, textarea {
  &:focus {
    outline:0;
  }
}

body {
	background-color: @white;
  -webkit-font-smoothing: antialiased;
}

.headroom--unpinned {
  .transition(0.3s);

  .jm-secondary-logo {
    opacity: 0.1;
    &:hover {
      opacity: 1;
    }
  }

  .jm-nav {
    h1 {
      display: none;
    }
  }
}

.contact-btn {
  font-size: 1em;
  font-weight: bold;
  color: @white !important;
  background-color: @black;
  padding: 1em 0 !important;
  width: 50% !important;
  display: block !important;
  margin: 3em auto !important;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.25em;
  border-radius: 0.25em;

  &::before, &::after {
    display: none;
  }

  &:hover {
    text-decoration: none;
    color: @grey !important;
  }
}

.headroom {
  position: fixed;
  z-index: 10;
  right: 0;
  left: 0;
  top: 0;
  height: 10.5em;
  .transition(0.3s);

  &.headroom--not-top {
    .transition(0.3s);

    h1 {
      display: none;
    }
  }

  .jm-nav {
    h1 {
      position: relative;
      font-size: 4em;
      top: 1em;
      left: 4.5em;
      color: @white;
      //text-transform: uppercase;
      //.opacity(0.5);
    }

    a {
      text-decoration: none;
      .transition(0.3s);

      &:hover, &:active {
        text-decoration: none;

        .jm-secondary-logo {
          .animated;
          .pulse;
        }
      }

      .jm-secondary-logo {
        width: 1.75em;
        height: 1.22em;
        margin: 0 auto;
        padding: 0 0.03em 0.45em 0.025em;
        font-size: 6em;
        position: absolute;
        //text-transform: uppercase;
        top: 0;
        left: 0;
        background: @black;
        color: @white;
        font-weight: bold;
        text-align: center;
        z-index: 102;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        -o-user-select: none;
        user-select: none;
        cursor: pointer;
      }
    }
  }
}

.project-detail {
  display: block;

  .top-detail {
    padding: 4em 0;
    border: 0;
    display: block;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: @white;

    &.about-secondary {
      //background-color: @lightgrey !important;
    }

    //&::before {
      //content: "";
      //display: block;
      //background-position: center;
      //background-repeat: no-repeat;
      //background-size: 50%;
      //height: 100%;
      //width: 50%;
      //position: absolute;
      //top: 0;
      //left: 1em;
      //z-index: 1;
      //.opacity(0);
    //}

    //&::after {
      //content: "";
      //display: block;
      //background-position: top;
      //background-repeat: no-repeat;
      //background-size: 100%;
      //height: 100%;
      //width: 100%;
      //position: absolute;
      //top: 0;
      //left: 0;
      //-webkit-filter: blur(2px);
      //-moz-filter: blur(2px);
      //filter: blur(2px);
      //-webkit-transform: translate3d(0, 0, 0);
      //.opacity(0.1);
    //}

    .header-bg {
      display: none;
      height: 100%;
      width: 50%;
      position: fixed;
      right: 8em;
      top: 2em;
      opacity: 0.25;
    }

    &.aboutjames {
      padding: 4em 0 6em 0;
      display: block;
      height: auto;
      position: relative;
      background-color: @black;

      &.social {
        background-color: @white;
        margin-bottom: -23em;
        padding-top: 16em;
      }

      &:before, &:after {
        display:none;
      }

      h1 {
        font-size: 6em;
        line-height: 0.9em;
        letter-spacing: -0.055em;
        font-weight: 700;
        color: @lightgrey;
        text-align: center;
        width: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
        display: block;
        padding: 0 0 0.5em 0;
        margin: 0;
      }

      h3 {
        color: @grey;
        margin: 0 auto;
        display: block;
        font-weight: 200;
        font-size: 1.5em;
        text-transform: uppercase;
        letter-spacing: 0.75em;
        width: 100%;

        a {
          color: @white;
          font-size: 1em !important;
          padding: 0;
          font-weight: bold;
          text-decoration: underline;
        }
      }

      h4 {
        color: @white;
        padding: 0;
        margin: 0;
        .animated;
        .fadeInUp;
        .transition(1.5s);
      }

      img {
        width: 400px;
        height: 400px;
        padding: 0;
        float: right;
        display: inline-block;
        .animated;
        .fadeInUp;
        .transition(2s);
      }

      .texture {
        width: 20vw;
        height: 20vw;
        position: absolute;
        bottom : -2vw;
        right: 2vw;
        .animated;
        .fadeInRight;
        //overflow: hidden;
      }

      .circle {
        display: none;
        border-radius: 50%;
        width: 60vw;
        height: 60vw;
        background-color: @red;
        background-blend-mode: overlay;
        position: absolute;
        top : -15vw;
        left: 20vw;
        //right: 50%;
      }

      .line {
        display: none;
        width: 200%;
        position: relative;
        left: -30vw;
        border-top: 2vw solid rgba(255,255,255,0.2);
        /* Safari */
        -webkit-transform: rotate(-45deg);
        /* Firefox */
        -moz-transform: rotate(-45deg);
        /* IE */
        -ms-transform: rotate(-45deg);
        /* Opera */
        -o-transform: rotate(-45deg);
        /* Internet Explorer */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5);
      }

      .left, .right {
        width: 100%;
        display: block;
        text-align: center;
        float: none;
        padding: 0;
        margin: 0;
      }

      .left {
        display: none;
        width: 800px;
        height: 400px;
        display: block;
        margin: 0 auto 0 auto;
        overflow: visible;
      }

      .right {
        width: 100%;

        &.email {
          font-size: 1em;
          padding: 1.5em 0;

          a {
            font-size: 2em;
            font-weight: bold;
            color: @white;
            background-color: @black;
            padding: 0.5em 1.5em;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.25em;
            //border: 4px solid @grey;
            .animated;
            .fadeInUp;
            .transition(0.25s);
            border-radius: 0.25em;

            &:hover {
              color: @white;

              //border: 4px solid @black;
            }
          }
        }
      }

      a {
        font-size: 3em;
        margin:0;
        padding: 0.35em 0.35em 0.35em 0.35em;
        margin: 0 0.25em;
        font-weight: 300;
        display: inline-block;
        color: @grey;
        border-radius: 5em;
        background-color: @lightgrey;
        border: 0.15em solid @lightgrey;
        .transition(0.3s);

        img {
          height: 50px;
          width: 50px;
        }

        &:hover {
          border: 0.15em solid @black;
          .opacity(1);
          .animated;
          .pulse;
          .transition(0.3s);
        }
      }

      .jmlogo {
        padding: 0;
        float: left;
        font-size: 13.5em;
        color: @white;
        margin: 0;
        width: 400px;
        height: 360px;
        padding: 55px 0 0 0;
        font-weight: bold;
        background: @black;
        text-align: center;
        -webkit-user-select: none; /* Chrome/Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        -o-user-select: none;
        user-select: none;
        cursor: default;
        .animated;
        .fadeInLeft;
      }
    }

    &.about {
      background-color: @black;

      &::before {
      }

      &::after {
        background-position: center;
      }
    }

    &.jauntly {
      background-color: @jauntly;

      &::before {
        background-image: url('img/jauntly/jauntly.svg');
      }

      &::after {
        //background-image: url('img/jauntly/w-800-square-image.jpg');
      }
    }

    &.hoka {
      background-color: @hoka;

      &::before {
        background-image: url('img/hoka/hokaoneone.svg');
      }

      &::after {
        //background-image: url('img/hoka/');
      }
    }

    &.ans {
      background-color: @ans;

      &::before {
        background-image: url('img/ans/ans.svg');
      }

      &::after {
        //background-image: url('img/ans/1600x800-ans-brand-book-2.jpg');
        background-position: center;
      }
    }

    &.swiftkick {
      background-color: @swiftkick;

      &::before {
        background-image: url('img/swiftkick/swiftkick.svg');
      }

      &::after {
        //background-image: url('img/swiftkick/800x600-swiftkick.jpg');
      }
    }

    &.treadhub {
      background-color: @treadhub;

      &::before {
        background-image: url('img/treadhub/treadhub.svg');
      }

      &::after {
        background-image: url('img/treadhub/topo.svg');
        background-position: center;
        -webkit-filter: blur(0px);
        -moz-filter: blur(0px);
        filter: blur(0px);
      }
    }

    &.eugixd {
      background-color: @eugixd;

      &::before {
        background-image: url('img/eugixd/eugixd.svg');
        width: 25%;
        left: 7em;
      }

      &::after {
        //background-image: url('img/eugixd/1600x1200-eug-ixd-02.jpg');
        background-position: center;
      }
    }

    &.twentyideas {
      background-color: @twentyideas_blue;

      &::before {
        background-image: url('img/twentyideas/twentyideas.svg');
      }

      &::after {
        //background-image: url('img/twentyideas/20i-website-v1b.jpg');
        background-position: center;
      }
    }

    &.ampersand {
      background-color: @ampersand;

      &::before {
        background-image: url('img/ampersand/ampersand.svg');
      }

      &::after {
        //background-image: url('img/ampersand/ampersand_nav_menu.jpg');
        background-position: center;
      }
    }

    &.immersion {
      background-color: @immersion;

      &::before {
        background-image: url('img/immersion/immersion.svg');
      }

      &::after {
        //background-image: url('img/immersion/immersion_entertainment.png');
        background-position: center;
      }
    }

    &.chefstable {
      background-color: @chefstable;

      &::before {
        background-image: url('img/chefstable/chefstable.svg');
      }

      &::after {
        //background-image: url('img/chefstable/Dashboard.png');
        background-position: center;
      }
    }

    &.mindset {
      background-color: @mindset;

      &::before {
        background-image: url('img/mindset/mindset.svg');
      }

      &::after {
        //background-image: url('img/bliphub/Explore.png');
        background-position: center;
      }
    }

    .project-name {
      font-size: 6.25em;
      color: @white;
      display: inline-block;
      overflow: hidden;
      float: left;
      .animated;
      .fadeInLeft;
    }

    .project-info {
      display: inline-block;
      float: right;
      width: 30%;
      position: relative;

      p {
        padding: 1em 0 0.5em 0;
        margin: 0;
        display: block;
        color: @white;
        font-size: 2em;
        line-height: 0;
        .animated;
        .fadeInRight;
      }
    }
  }

  .project-pieces {
    padding: 10em 0;
    background-color: @white;

    .piece {
      width: 800px;
      margin: 0.5em auto 2em auto;

      img {
        margin: 2em 0;
      }

      &:after {
        content: '';
        display: block;
        clear: both;
      }

      &:hover {
        .text {
          margin: 0 2.5% 0 2.5%;
        }
      }

      img {
        width: 100%;
      }

      .text {
        bottom: 0em;
        .opacity(0.5);
        background: none;
        position: absolute;
        height: 4em;
        color: @black;
        width: 95%;
        padding: 2% 2.5%;
        margin: 0 2.5% -2em 2.5%;
      }

      &.textquote {
        width: 700px;
        background-color: none;
        padding: 1em 0;

        .lead-desc {
          font-size: 2.5em;
          font-weight: 200;
          padding-bottom: 0em;
        }

        .client-quote {
          text-align: center;
        }

        .role {
          padding: 2em 0 0.25em 0;
          font-size: 1.5em;
          border-top: 2px solid @darkgrey;
          border-bottom: 2px solid @darkgrey;
        }

        p {
          font-size: 1.5em;
          margin-bottom: 1em;
          color: @black;
          font-weight: 400;
          //font-family: 'Georgia', Times, serif;
        }

        ul, li {
          color: @black;
        }

        a, a:visited, a:active {
          color: @grey;
          width: auto;
          display:inline-block;
          position: relative;
          padding: 0 0 0.1em 0;

          &::after {
          	position: absolute;
          	top: 100%;
          	left: 0%;
          	width: 100%;
          	height: 1px;
          	background: @black;
          	content: '';
          	opacity: 0;
          	-webkit-transition: height 0.5s, opacity 0.5s, -webkit-transform 0.5s;
          	-moz-transition: height 0.5s, opacity 0.5s, -moz-transform 0.5s;
          	transition: height 0.5s, opacity 0.5s, transform 0.5s;
          	-webkit-transform: translateY(-10px);
          	-moz-transform: translateY(-10px);
          	transform: translateY(-10px);
          }

          &:hover, &:focus {
            color: @black;

            &::after {
              height: 4px;
            	opacity: 1;
            	-webkit-transform: translateY(0px);
            	-moz-transform: translateY(0px);
            	transform: translateY(0px);
            }
          }
        }
      }
    }
  }
}

.social-list {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin: 0 auto;
  display: inline-block;
  padding: 0;
  padding-bottom: 3em;

  .social-list-item {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    display: inline-block;

    &.twitter a:hover {
      background-color: @twitter;
    }
    &.instagram a:hover {
      background-color: @instagram;
    }
    &.github a:hover {
      background-color: @white;
    }
    &.dribbble a:hover {
      background-color: @dribbble;
    }
    &.strava a:hover {
      background-color: @orange;
    }
  }
}

.projects {
  display: flex;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 0 2em 0;
  margin-top: 0px;
  overflow: hidden;
  background: @tlightgrey;

  .my-work {
    width: 90%;
    padding: 1em 5% 0.5em;
    margin: 0;
    font-size: 3em;
    letter-spacing: -0.025em;
    font-weight: 900;
    color: @black;
    text-align: center;
    //text-transform: uppercase;

    &:after {
      background-color: rgba(0,0,0,0.1);
      display: block;
      margin: 0.25em auto 0.5em;
      height: 4px;
      width: 25vw;
      content: '';
      display: block;
      clear: both;
    }
  }

  .project {
    display: flex;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    flex-direction: column;
    display: inline-block;
    color: @white;
    padding: 6em 20em;
    margin: 1em;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    background: @black;
    border-radius: 0.5em;
    cursor: pointer;
    //.animated;
    //.fadeInUp;
    //.transition(0.3s);

    .project-name {
      display: none;
      margin: 0 auto;
      font-size: 3em;
    }

    img {
      float: right;
      .opacity(0.5);
    }

    p, h5, ul {
      color: transparent;
      margin-left: -5%;
      .transition(0.3s);
    }

    &:hover, &.hover {
      .transition(0.3s);

      .underline {
        width: 100%;
        .transition(0.8s);
      }

      p, h5, ul {
        margin-left: 0;
        color: @white;
        .transition(0.3s);
      }
    }

    &.about, &.jauntly, &.hoka, &.ans, &.swiftkick, &.treadhub, &.eugixd, &.twentyideas, &.ampersand, &.immersion, &.chefstable, &.mindset {
      position: relative;

      &::after {
        content: "";
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
        .animated;
        .fadeIn;
        .opacity(0.75);
        .transition(1s);
      }

      &:hover, &.hover {
        .opacity(0.95);

        &::after {
          .animated;
          .pulse;
          .opacity(1);
        }
      }
    }
  }

  .about {

    //&::after {
      //background-image: url('img/james-pyrenees-traverse.jpg');
    //}

    &:hover, &.hover {
      background-color: @black;
    }
  }

  .jauntly {

    &::after {
      background-image: url('img/jauntly/jauntly.svg');
    }

    &:hover, &.hover {
      background-color: @jauntly;
    }
  }

  .hoka {

    &::after {
      background-image: url('img/hoka/hokaoneone.svg');
    }

    &:hover, &.hover {
      background-color: @hoka;
    }
  }

  .ans {

    &::after {
      background-image: url('img/ans/ans.svg') ;
    }

    &:hover, &.hover {
      background-color: @ans;
    }
  }

  .eugixd {

    &::after {
      background-image: url('img/eugixd/eugixd.svg') ;
    }

    &:hover, &.hover {
      background-color: @eugixd;
    }
  }

  .treadhub {

    //background-color: @treadhub;

    &::after {
      background-image: url('img/treadhub/treadhub.svg') ;
    }

    &:hover, &.hover {
      background-color: @treadhub;
    }
  }

  .swiftkick {

    &::after {
      background-image: url('img/swiftkick/swiftkick.svg') ;
    }

    &:hover, &.hover {
      background-color: @swiftkick;
    }
  }

  .twentyideas {

    &::after {
      background-image: url('img/twentyideas/twentyideas.svg') ;
    }

    &:hover, &.hover {
      background-color: @twentyideas_blue;
    }
  }

  .ampersand {

    //background-color: @ampersand;

    &::after {
      background-image: url('img/ampersand/ampersand.svg');
    }

    &:hover, &.hover {
      background-color: @ampersand;
    }
  }

  .immersion {

    &::after {
      background-image: url('img/immersion/immersion.svg');
    }

    &:hover, &.hover {
      background-color: @immersion;
    }
  }

  .chefstable {

    //background-color: @chefstable;

    &::after {
      background-image: url('img/chefstable/chefstable.svg');
    }

    &:hover, &.hover {
      background-color: @chefstable;
    }
  }

  .mindset {

    //background-color: @mindset;

    &::after {
      background-image: url('img/mindset/mindset.svg');
    }

    &:hover, &.hover {
      background-color: @mindset;
    }
  }
}

.sidenav {
  list-style: none;
  position: relative;
  display: block;
  z-index: 2023;
  height: auto;

  a {
    position: fixed;
    top: 30%;
    min-height: 1em;
    padding: 0.25em 0.175em 0.125em 0.175em;
    font-size: 6em;
    color: @grey;
    text-decoration: none;
    opacity: 0.2;
    .transition(0.1s);

    img {
      vertical-align: middle;
      display: inline-block;
    }

    &.previous {
      left: 0;
      padding-right: 0.5em;
      padding-bottom: 0.5em;
      -webkit-transform: rotate(180deg);     /* Chrome and other webkit browsers */
      -moz-transform: rotate(180deg);        /* FF */
      -o-transform: rotate(180deg);          /* Opera */
      -ms-transform: rotate(180deg);         /* IE9 */
      transform: rotate(180deg);             /* W3C compliant browsers */
    }

    &.next {
      right: 0.5em;
      padding-left: 0.5em;
    }

    &:hover {
      color: @black;
      .transition(1s);
    }
  }
}

//Pace.js Styles
.pace .pace-progress {
  background: @black;
  position: fixed;
  z-index: 2001;
  top: 0;
  left: 0;
  height: 0.5em;

  -webkit-transition: width 1s;
  -moz-transition: width 1s;
  -o-transition: width 1s;
  transition: width 1s;
}

.pace-inactive {
  display: none;
}

.main-nav {
  padding: 2em 5%;
  display: block;
  position: relative;
  width: 90%;
  top: 0;
  text-align: right;
  height: 1em;
  margin: 0 0 -5em 0;
  z-index: 1;

  a {
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0.4em;
    color: @grey;
    padding: 0 0 0.35em 0;
    width: auto;
    display:inline-block;
    text-transform: uppercase;
    position: relative;

    &::after {
    	position: absolute;
    	top: 100%;
    	left: 0%;
    	width: 90%;
    	height: 1px;
    	background: @white;
    	content: '';
    	opacity: 0;
    	-webkit-transition: height 0.5s, opacity 0.5s, -webkit-transform 0.5s;
    	-moz-transition: height 0.5s, opacity 0.5s, -moz-transform 0.5s;
    	transition: height 0.5s, opacity 0.5s, transform 0.5s;
    	-webkit-transform: translateY(-10px);
    	-moz-transform: translateY(-10px);
    	transform: translateY(-10px);
    }

    &:hover, &:focus {
      color: @white;

      &::after {
        height: 3px;
      	opacity: 1;
      	-webkit-transform: translateY(0px);
      	-moz-transform: translateY(0px);
      	transform: translateY(0px);
      }
    }
  }
}

// Media Queries
@import "320less.less";
@import "320.less";
@import "480.less";
@import "768.less";
@import "992.less";
@import "1382.less";
