// jm Colors
@white:           #FFFFFF;
@black:           #282829;
@lightgrey:       #F9F9F9;
@grey:            #999999;
@darkgrey:        #666666;
@blue:            #2B93FF;
@tan:             #EEEBD9;
@red:             #F54123;
@yellow:          #FFB500;
@orange:          #FF6300;

@tblack:          #25252B;
@tblue:           #3188AB;
@ttan:            #DBDAC6;
@tred:            #A4473C;
@tlightgrey:      #EEEEEE;


//Hoka One One
@hoka:            #1681C4;

// AnS
@ans:             #177BEC;
@ans_light:       lighten(#0066FF,10%);
@ans_dark:        darken(#0066FF,10%);

// Treadhub
@treadhub:        #BC3124;
@treadhub_dark:   darken(@treadhub, 15%);

// Swiftkick
@swiftkick:       #2ECC71;
@swiftkick_dark:  #27AE60;

// Jauntly
@jauntly:         #D94935;
@jauntly_bg:      #EfECE3;
@jauntly_dark:    darken(@jauntly, 15%);
@activity:        #EBAD1D;
@activity_dark:   #c48e11;
@mood:            #e96a3f;
@mood_dark:       #dc4a19;
@food:            #9daa3a;
@food_dark:       #7a842d;
@sleep:           #7bc1bf;
@sleep_dark:      #58b1ae;

// Eugene IxD
@eugixd:                #7d9d38;
@eugixd_dark:           darken(@eugixd, 10%);

// Twenty Ideas
@twentyideas:           #8dc63f;
@twentyideas_dark:      darken(@twentyideas, 10%);
@twentyideas_blue:      #26a9e0;
@twentyideas_orange:    #f16522;

// Ampersand
@ampersand:             #E54A1D;

// Immersion
@immersion:             #00babc;

// Chefs Table
@chefstable:            #000000;

// Mindset
@mindset:               #F7C126;

// Social Media
@facebook:              #3a5792;
@twitter:               #03a7e5;
@google:                #d54a39;
@instagram:             #517fa4;
@tumblr:                #32506d;
@dribbble:              #ea4c89;
