/* 768px */
@media only screen and (min-width: 768px) {
	body {
		font-size: 100%;
	}

	.headroom {
		.jm-nav {
			h1 {
				top: 1em;
			}
			a {
				.jm-secondary-logo {
					font-size: 8.3em;
				}
			}
		}
	}

	.project-detail {

		.top-detail {
			height: 9.9em;

			&.aboutjames {
				.left {
	        width: 700px;
	        height: 400px;
	        overflow: hidden;

	        .jmlogo, img {
	        	width: 350px;
	        	height: 295px;
	        }
	        img {
	        	height: 350px;
	        }
	      }
			}
		}

		.project-pieces {
			padding-top: 15em;

			.piece {
				width: 70%;

				&.textquote {
					width: 60%;
					padding: 2.5% 5%;
					
					p {
						font-size: 2em;
						margin: 0;
						//font-weight: 600;
					}
				}
			}
		}
	}

	.projects {
		.project {
			margin: 2em 5%;
			
			&.eugixd {
				&::after {
					background-size: 75% 75% !important;
				}
			}

			&::after {
				background-size: 100% 100% !important;
			}
		}
	}
}

//simple max-width query
@media screen and ( max-height: 768px ){

	#project-detail {

		.top-detail {

			&.aboutjames {
				.left {
					height: 370px;
	       
	        .jmlogo, img {
	        	width: 350px;
	        	height: 350px;
	        }
	        img {
	        	height: 350px;
	        }
	      }
			}
		}
	}

	#projects {
		.project {
			margin: 4em 2.5%;
			width: 39.25%;
			height: 150px;

			&.eugixd {
				&::after {
					background-size: 75% 75% !important;
				}
			}

			&::after {
				background-size: 125% 125% !important;
			}
		}
	}
}