/* 992px */
@media only screen and (min-width: 992px) {
	
	.headroom {
		.jm-nav {
			a {
				.jm-secondary-logo {
					font-size: 8.3em;
				}
			}
		}
	}

	.project-detail {
		.jmbackground {
			height: 14em;
		}
		.top-detail {
			height: 9.9em;

			&.aboutjames {
				.left {
					height: 370px;

					.jmlogo {
						height: 295px;
					}
				}
			}

			&::before {
				width: 90%;
				height: 100%;
				top: 0;
				left: 2em;
			}

			&.eugixd::before {
				width: 40%;
				left: 10em;
			}
		}
	}

	.projects {
		.project {
			height: 12em;
			margin: 1%;
		}
	}
}